{
  "name": "pollux-lead-capture",
  "version": "1.0.0",
  "description": "Dummy lead capture API for Pollux",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5"
  },
  "license": "MIT"
}
